# brennans_portfolio

./: Jenkinsfile  MyPortfolioContext-d7eeb799-0af4-4296-b1ef-8d02583f2d74.db  Program.cs  README.md  appsettings.json  my_portfolio.csproj  my_portfolio.sln
.github/workflows/: main_brennansportfolio.yml
Controllers/: HomeController.cs  ProjectController.cs
Data/: MyPortfolioContext.cs
Models/: EmailFormModel.cs  ErrorViewModel.cs  Project.cs
Properties/: launchSettings.json
Views/: Web.config  _ViewImports.cshtml
Views/Home/: About.cshtml  Contact-old.txt  Contact.cshtml  Contact.cshtml.css  Index.cshtml  Sent.cshtml  Skills.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
brennans_site/: pom.xml
brennans_site/src/main/java/com/brennans_site/project/brennans_site/: BrennansSiteApplication.java  ServletInitializer.java
brennans_site/src/test/java/com/brennans_site/project/brennans_site/: BrennansSiteApplicationTests.java
wwwroot/css/: site.css
